{
  "_comment": "Backend - package.json",
  "name": "voting-dapp-blockchain",
  "version": "1.0.0",
  "description": "Smart contracts pour l'application de vote décentralisée",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:mumbai": "hardhat verify --network mumbai", 
    "verify:polygon": "hardhat verify --network polygon",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "flatten": "hardhat flatten",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "slither": "slither .",
    "mythril": "myth analyze contracts/Voting.sol",
    "update-frontend": "node scripts/updateFrontend.js"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "voting",
    "blockchain",
    "hardhat",
    "defi"
  ],
  "author": "Voting DApp Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "hardhat": "^2.18.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/voting-dapp.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/voting-dapp/issues"
  },
  "homepage": "https://github.com/your-username/voting-dapp#readme"
}